.hideFullBasket
  display: none

.basket-items
  position: absolute
  background-color: $basket-container-background-color
  z-index: 100
  width: 100%

.basket-title
  padding: 20px 20px 10px 20px
  color: $basket-text-color-light
  margin: 0

.basket-sub-title
  padding: 10px 20px 20px 20px
  margin: 0
  color: $basket-text-color-light

.main-title,
.others-title
  color: $basket-text-color-dark
  padding-left: 20px


.main-item,
.other-item
  border: 2px solid $basket-text-color-dark
  border-radius: 2px
  margin-top: -2px
  background-color: $basket-label-background-color
  position: relative
  height: 45px

.main-content,
.others-content
  padding: 0 20px

.basket-footer
  position: relative
  padding: 20px

.confirm
  width: 90%
  padding: 10px
  color: $basket-text-color-dark
  font-size: 12px

.totalprice-basket
  padding: 6px
  position: absolute
  right: 20px
  top: 50%
  margin-top: -17px
  border: 2px solid $basket-text-color-dark
  background-color: $basket-label-background-color
  color: $basket-text-color-light