.basket-header
  background-color: $basket-container-background-color
  color: $basket-text-color-light
  padding: 20px

.basket-span
  background-color: $basket-label-background-color
  padding: 10px
  text-align: center
  border: 2px solid $basket-text-color-dark

.basket-content
  position: relative

.main,
.others
  color: $basket-text-color-dark

.totalprice
  position: absolute
  right: 0
  margin-top: -10px

.hideBasket
  display: none

.hideFullBasket
  display: none
