.amount
  color: $basket-item-text-color
  display: inline-block
  width: 20px
  text-align: center
  background-color: $basket-container-background-color

.mealname,
.mealprice
  display: inline-block
  color: $basket-item-text-color

.mealname
  vertical-align: top
  padding-top: 7px

.mealprice
  position: absolute
  right: 20px
  top: 50%
  margin-top: -8px

.plus,
.minus,
.specialorder
  font-size: 11px
  color: $basket-text-color-dark