.button
  background-color: $button-background
  color: $button-text-color
  padding: 10px
  text-align: center
  font-style: italic

.add-order-button-container
  padding: 20px

.add-order-button
  width: 100%
  border: none