$button-background: #4A6AEA
$button-text-color: #FFFFFF

$background-color: #F7F7F7
$text-color: #6B6667

$meal-background-color: #FFFFFF

$border-color: #B9B8BF

$description-background-color: #DDDDDD

$seemore-background-color: #DDDDDD
$seemore-bullet-color: #FFFFFF

$optionsavailable-color: #B9B8BF

$basket-container-background-color: #D44046
$basket-label-background-color: #F25757
$basket-text-color-light: #FFFFFF
$basket-text-color-dark: #AA3333
//$basket-item-text-color: #CD8888
$basket-item-text-color: #FFFFFF