body
  font-family: $type__family--base
  background-color: $background-color
  color: $text-color

ul
  list-style-type: none
  padding: 0

.title
  padding-left: 20px

.meal
  padding: 0 20px 20px 20px

.name
  background-color: $description-background-color

.basket-wrapper
  position: relative



