.meal-card
  position: relative
  background-color: $meal-background-color
  border: 1px solid $border-color

.price
  position: absolute
  left: 50%
  margin-left: -18px

.image
  width: 100%

.description
  padding: 40px 20px 0 20px
  text-align: justify

.name
  padding: 10px 0
  margin-top: -20px
  position: absolute
  width: 100%
  opacity: 0.8
  text-align: center
  font-weight: bold

.seemore
  background-color: $seemore-background-color
  display: inline-block
  width: 30px
  text-align: center
  border-radius: 4px
  text-align: center

.bullet
  background-color: $seemore-bullet-color
  width: 4px
  height: 4px
  border-radius: 2px
  display: inline-block
  vertical-align: middle
  // due the extra margin of display: inline block
  margin-top: -4px

.optionsavailable
  padding: 0 20px 20px 20px
  color: $optionsavailable-color